{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.1",
	"FriendlyName": "UDP Receiver",
	"Description": "UDP network component for receiving rotation data from ESP32 or other devices. Includes automatic device discovery and smooth rotation interpolation. Compatible with UE 5.4 - 5.6+",
	"Category": "Networking",
	"CreatedBy": "SixNFive Lab",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UDPReceiver",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"EngineVersion": "5.4.0"
}